server.port=8580
spring.application.name=Orders
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
logging.level.org.springframework.web= DEBUG

userservice.username=shub12
userservice.password=shub@123


#redis Cache
#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.timeout=5000
redis.hostname=localhost
redis.api.update.interval=*/10 * * * * ?
redis.port=6379
redis.ttl.seconds=5
redis.key.order=ecommerce-order
redis.key.allOrder=ecommerce-allOrder

#database
spring.jpa.show=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#activeMQ
activemq.topic=OrderShipping
activemq.broker.url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.broker.username=admin
activemq.broker.password=admin

#services url
ecommerce.product.url=http://localhost:8180/
ecommerce.inventory.url=http://localhost:8480/
ecommerce.user.url=http://localhost:8280/

#feignClient timeout in ms
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000