server.port=8480

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=inventory
management.endpoints.web.exposure.include=*


spring.cloud.config.uri=http://localhost:8888
spring.cloud.confid.name=ecom-configserver
spring.profiles.active=dev

#H2 Database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

