spring.application.name= shipping
server.port=8380

#H2 Congiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=verizonShipping
spring.datasource.password=
spring.h2.console.enabled=true 
spring.jpa.show-sql=true
 
# JMS configuration
activemq.topic=OrderShipping
activemq.broker.url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.broker.username=admin
activemq.broker.password=admin
spring.jms.pub-sub-domain=true

#console log
#logging.level.org.springframework.web: DEBUG


#cloud config
spring.cloud.config.uri=http://localhost:8888
spring.cloud.confid.name=ecom-configserver
#spring.profiles.active=dev


management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
