server.port =8888
spring.application.name=ecom-configserver

#eureka.client.serviceUrl.defaultZone = http://52.23.179.36:8761/eureka

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file://path/to/global/config/file

#spring.cloud.config.server.git.uri =file:///C:\\Users\\shukumar8\\Documents\\code\\config

spring.cloud.config.server.git.uri =https://pscode.lioncloud.net/pansharm4/alpinist-ecommerce-core/tree/master/config
spring.cloud.config.server.git.username =shukumar8
spring.cloud.config.server.git.password =test!123
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=url/to/rabbitmq
#spring.rabbitmq.port=7001
#spring.rabbitmq.username=
#spring.rabbitmq.password=


